<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Charlie Yao</title>
  <link href="style_sheet.css" rel="stylesheet" type="text/css"/>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Social media svg's -->
  <script src="https://kit.fontawesome.com/020c5d2908.js" crossorigin="anonymous"></script>

  <!-- Overloaded CSS due to swiper classes. TODO: check refactoring -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000; */
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .swiper-window{
      position: relative;
      height: 90%;
    }

    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      padding:5em 5em 0em 5em;
    }

    .swiper-slide {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-left: auto;
      margin-right: auto;
      padding:10px;
    }


    .swiper-slide_thumb {

      background-position: center;
      margin-left: auto;
      margin-right: auto;
      padding:0px;
    }

    .full{
      /* background-size: contain;
      background-position: top; */
      background-color: var(--clr-dark);
    }



    .photo{
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      width: auto;
      object-fit: contain;
      /* background-color: var(--clr-light); */
      /* padding: .5em; */

    }

    .photo img{
      /* border: 1em solid white; */
      box-shadow: 0 0 0 10px white;
    }

    /* .frame{
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      width: auto;
      object-fit: contain;
      background-color: var(--clr-light);
      padding:1em;
    } */

    .gallery-top {
      height: 80%;
      width: 100%;

    }

    .gallery-thumbs {
      height: 30%;
      box-sizing: border-box;
      padding-top: 10px;
      padding-bottom: 40px;
      /* min-height: 200px; */
    }

    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

    .footer{
      opacity: 100;
      z-index: 50;
    }

    .swiper-button-prev,
    .swiper-button-next{
      color: var(--clr-accent);
      margin-top:5%;
    }
  </style>
</head>



<!-- TODO -->
<!--
-Add lazy loading
-Refector style
-adjust clearances- change background image to regular image inclusion for gallery-top

-->



<body>
  <header>
    <div id = "common__header"></div>
    <script src="scripts\common_header.js"></script>
  </header>

<!-- <img src="https://picsum.photos/400?random=4" alt="" class="photo"> -->

<article class="swiper-window">
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">

<!-- Note: two seperate ways of centering and fixing image size. See CSS for .full -->

      <!-- <div class="swiper-slide full" style="background-image:url(https://picsum.photos/400?random=1)"></div>
      <div class="swiper-slide full" style="background-image:url(https://picsum.photos/400?random=2)"></div>
      <div class="swiper-slide full" style="background-image:url(https://picsum.photos/400?random=3)"></div> -->

      <div class="swiper-slide full" ><img src="https://picsum.photos/400?random=1" alt="" class="photo"></div>
      <div class="swiper-slide full" ><img src="https://picsum.photos/400?random=2" alt="" class="photo"></div>
      <div class="swiper-slide full" ><img src="https://picsum.photos/400?random=3" alt="" class="photo"></div>


    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(https://picsum.photos/400?random=1)"></div>
      <div class="swiper-slide" style="background-image:url(https://picsum.photos/400?random=2)"></div>
      <div class="swiper-slide" style="background-image:url(https://picsum.photos/400?random=3)"></div>
    </div>
  </div>
</article>

  <footer class="footer">
    <div id = "common__footer"></div>
    <script src="scripts\common_footer.js"></script>
  </footer>



  <script src="scripts\hamburger.js"></script>

  <!-- May not need: -->
  <script src="scripts\lightbox.js"></script>


 <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 7,
      loop: true,
      freeMode: true,
      loopedSlides: 3, //looped slides should be the same
      watchSlidesVisibility: true,
      watchSlidesProgress: true,

    });

    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 5,
      loop: true,
      loopedSlides: 3, //looped slides should be the same


      //Note that flip affect seems to bug out - flickering.
      // effect: 'flip',
      // flipEffect:{
      //   slideShadows: false,
      //   limitRotation: false,
      // },


      // effect: 'fade',
      // fadeEffect:{
      //   crossFade: true,
      // },

      effect: 'coverflow',
      coverflowEffect:{
        rotate:30,
        slideShadows: true,
        modifier: 2,
        // depth: 100,
      },

      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
    });
  </script>


</body>



</html>
